<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="10" fx:controller="com.bognen.budget.controller.ExpenseItemListGroupedController"
      style="-fx-padding: 10; -fx-background-color: #e0f7fa;">
    <Label text="📊 View One" style="-fx-font-size: 18px;"/>
    <Label text="This is the first alternate view."/>

    <!--
    <TableView fx:id="expenseTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="isValidColumn" text="Is Valid" />
            <TableColumn fx:id="descriptionColumn" text="Description" />
        </columns>
    </TableView>
    -->
    <TreeTableView fx:id="expenseTable" VBox.vgrow="ALWAYS">
        <columns>
            <TreeTableColumn fx:id="idColumn" text="ID" />
            <TreeTableColumn fx:id="isValidColumn" text="Is Valid" />
            <TreeTableColumn fx:id="descriptionColumn" text="Description" />
        </columns>
    </TreeTableView>

</VBox>
